<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | obSessed Salon</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER & NAV BAR */

<style>
.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 25px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #0dc99b;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/logo.png" width="295px" style="padding-left: 10px">
  <div class="header-right">
    <a href="index.html" style="font-family: 'Reem Kufi', sans-serif;">HOME</a>
    <a href="about.html" style="font-family: 'Reem Kufi', sans-serif;">ABOUT US</a>
    <a href="services.html" style="font-family: 'Reem Kufi', sans-serif;">SERVICES</a>
    <a href="gallery.html" style="font-family: 'Reem Kufi', sans-serif;">GALLERY</a>
    <a class="active" href="contact.html" style="font-family: 'Reem Kufi', sans-serif;">CONTACT</a>
  </div>
</div>

<!-- BANNER -->

<style>
.container {
  position: relative;
  text-align: left;
  color: black;
}
</style>

<div class="container">
  <img src="images/banner5.png" alt="banner" style="width:100%;">
</div>

<!-- BACKGROUND IMAGE -->

<style>
    body
    {
      background-image:url('images/bg1.1.png')
    }
</style>

<!-- CONTENT -->

<div class="a">

<!-- INTRODUCTION -->

<h1 style="color: #197e80; font-family: 'Poppins', sans-serif;">Contact Us</h1>

<ul style="background-color: transparent; padding: 20px 400px 20px 400px; font-size: 18px; color:#46102a; font-family: 'Open Sans', sans-serif;; text-align:left;">
    <li><i>Kindly call us for more enquiries and booking for your service.</i>
<br><br><li>We do not charge for a consultation with our highly experienced & friendly stylers.</li><br></i></li>
  </ul>

<h1 style="color: #cda87d; font-family: 'Cinzel Decorative', cursive;">Get In Touch</h1>

  <ul style="background-color: transparent; padding: 20px 400px 20px 400px; font-size: 18px; color:#46102a; font-family: 'Open Sans', sans-serif;; text-align:left;">
    <li>If you are interested, come join a VIP seat.</li><br>
    <li>Any enquiries please call us from the number that we provide below</li><br>
    <li>Phone Number: 018-232501</li>
  </ul>

<h1 style="color: #cda87d; font-family: 'Cinzel Decorative', cursive;">Come join us by:</h1>

<p style="background-color: transparent; padding: 0px 400px 10px 400px; font-size: 18px; color:#46102a; font-family: 'Open Sans', sans-serif; text-align:left;"><i><b>Address:</b><br><br>B52, Jalan Alur Ladang 1,<br>Kampung Seberang Cik Let,<br>26100 Kuantan,<br>Pahang</i></p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.5894859539268!2d103.36561182917362!3d3.8669023378760263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x20b3bf3d1395c22a!2zM8KwNTInMDAuOCJOIDEwM8KwMjEnNTguMiJF!5e1!3m2!1sen!2smy!4v1658252634559!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<br>

<h1 style="color: #cda87d; font-family: 'Cinzel Decorative', cursive;">Operational Hours</h1>

  <ul style="background-color: transparent; padding: 20px 400px 20px 400px; font-size: 18px; color:#46102a; font-family: 'Open Sans', sans-serif;; text-align:left;">
    <li>Monday to Saturday.</li><br>
    <li>9am to 1pm - 2pm to 7pm</li><br>
  </ul>

</div>

<!-- FOOTER -->

<div class="a">
  
<footer>

<p style="color: #0e213e; border-radius: 100px; background-color: ghostwhite; padding: 20px; font-family : 'Lexend', sans-serif;" align="center">© 2022 obSessed Salon ● All rights reserved ● By <b>Nurul Ayuni, Muhammad Firdaus, NurLaili Batrisyia &  Nurfarhanum</b>

<br><br>

<img src="images/logo.png" width="275px" height="100%" style="border-radius: 0px;">

<br><br>

<a href="https://wa.me/+60182326501" target="_blank"><img src="images/whatsapp.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="https://www.facebook.com/Hair-Salon-108956191884300/" target="_blank"><img src="images/facebook.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="https://www.instagram.com/obsessedsalon_/" target="_blank"><img src="images/instagram.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="mailto:obsessedsalon2022@gmail.com"><img src="images/gmail.png" width="50px"></a>

</p>

</footer>

</div>

</body>
</html>
