<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | obSessed Salon</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER & NAV BAR */

<style>
.header {
  overflow: hidden;
  background-color: white;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 25px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #0dc99b;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="images/logo.png" width="295px" style="padding-left: 10px">
  <div class="header-right">
    <a href="index.html" style="font-family: 'Reem Kufi', sans-serif;">HOME</a>
    <a href="about.html" style="font-family: 'Reem Kufi', sans-serif;">ABOUT US</a>
    <a href="services.html" style="font-family: 'Reem Kufi', sans-serif;">SERVICES</a>
    <a class="active" href="gallery.html" style="font-family: 'Reem Kufi', sans-serif;">GALLERY</a>
    <a href="contact.html" style="font-family: 'Reem Kufi', sans-serif;">CONTACT</a>
  </div>
</div>

<!-- BANNER -->

<style>
.container {
  position: relative;
  text-align: left;
  color: black;
}
</style>

<div class="container">
  <img src="images/banner4.png" alt="banner" style="width:100%;">
</div>

<!-- BACKGROUND IMAGE -->

<style>
    body
    {
      background-image:url('images/bg1.1.png')
    }
</style>

<!-- CONTENT -->

<div class="a">

<!-- INTRODUCTION -->

<h1 style="color: #197e80; font-family: 'Poppins', sans-serif;">Customer Reviews</h1>

<!-- REVIEW -->

<h1 style="color: #cda87d; font-family: 'Cinzel Decorative', cursive;">Media (Photos & Videos)</h1>

<video width="400" height="400" controls>
  <source src="videos/gal1.mp4" type="video/mp4">
</video>

<video width="400" height="400" controls>
  <source src="videos/gal2.mp4" type="video/mp4">
</video><br><br><br>

<video width="400" height="400" controls>
  <source src="videos/gal4.mp4" type="video/mp4">
</video>

<video width="400" height="400" controls>
  <source src="videos/gal5.mp4" type="video/mp4">
</video><br><br><br>

<video width="400" height="400" controls>
  <source src="videos/gal6.mp4" type="video/mp4">
</video>

<video width="400" height="400" controls>
  <source src="videos/gal8.mp4" type="video/mp4">
</video><br><br><br>

<img src="images/gal3.jpg" width="500px" height="100%" style="border-radius: 25px;"><br><br><br>

<img src="images/gal7.jpg" width="500px" height="100%" style="border-radius: 25px;"><br><br><br>

<br>

</div>

<!-- FOOTER -->

<div class="a">
  
<footer>

<p style="color: #0e213e; border-radius: 100px; background-color: ghostwhite; padding: 20px; font-family : 'Lexend', sans-serif;" align="center">© 2022 obSessed Salon ● All rights reserved ● By <b>Nur Ayuni, Muhammad Firdaus, Nur LailiBatrisyia &  Nurfarhanum</b>

<br><br>

<img src="images/logo.png" width="275px" height="100%" style="border-radius: 0px;">

<br><br>

<a href="https://wa.me/+60182326501" target="_blank"><img src="images/whatsapp.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="https://www.facebook.com/Hair-Salon-108956191884300/" target="_blank"><img src="images/facebook.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="https://www.instagram.com/obsessedsalon_/" target="_blank"><img src="images/instagram.png" width="50px"></a>
<span style="padding-left:20px;"></span>
<a href="mailto:obsessedsalon2022@gmail.com"><img src="images/gmail.png" width="50px"></a>

</p>

</footer>

</div>

</body>
</html>